name: Test

on:
  push:

jobs:
  test:
    name: Test v${{ matrix.version }} with ${{ matrix.db }}
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
      valkey:
        image: valkey/valkey
        ports:
          - 6378:6379

    strategy:
      matrix:
        version: [18, 20, 22]
        db: [redis, valkey]

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.version }}

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        id: pnpm-install
        with:
          version: 9

      - name: Run tests for Redis
        if: ${{ matrix.db == 'redis' }}
        env:
          DB_URL: redis://localhost:6379
        run: |
          cd ./packages/asynq;
          pnpm test

      - name: Run tests for Valkey
        if: ${{ matrix.db == 'valkey' }}
        env:
          DB_URL: redis://localhost:6378
        run: |
          cd ./packages/asynq;
          pnpm test
